create tablespace Lechuga datafile ’Lechuga.dbf’ size 80M;
alter session set "_ORACLE_SCRIPT"=true;
CREATE USER PF314325749 IDENTIFIED BY 1904 Default TABLESPACE Lechuga;
ALTER USER PF314325749 QUOTA UNLIMITED ON Lechuga;
GRANT CREATE JOB TO PF314325749 ;
GRANT DROP ANY CONTEXT TO PF314325749 ;
GRANT UPDATE ANY CUBE TO PF314325749 ;
GRANT DROP ANY TRIGGER TO PF314325749 ;
GRANT DROP ANY SQL TRANSLATION PROFILE TO PF314325749 ;
GRANT MANAGE ANY FILE GROUP TO PF314325749 ;
GRANT ALTER PUBLIC DATABASE LINK TO PF314325749 ;
GRANT MANAGE FILE GROUP TO PF314325749 ;
GRANT ALTER ANY INDEX TO PF314325749 ;
GRANT DROP ANY SEQUENCE TO PF314325749 ;
GRANT ALTER PROFILE TO PF314325749 ;
GRANT INHERIT ANY PRIVILEGES TO PF314325749 ;
GRANT UNDER ANY TABLE TO PF314325749 ;
GRANT KEEP SYSGUID TO PF314325749 ;
GRANT CREATE ASSEMBLY TO PF314325749 ;
GRANT DROP ANY LIBRARY TO PF314325749 ;
GRANT ALTER ANY EDITION TO PF314325749 ;
GRANT CREATE ROLE TO PF314325749 ;
GRANT CREATE LIBRARY TO PF314325749 ;
GRANT DROP ROLLBACK SEGMENT TO PF314325749 ;
GRANT CREATE TRIGGER TO PF314325749 ;
GRANT ALTER ANY PROCEDURE TO PF314325749 ;
GRANT ADMINISTER DATABASE TRIGGER TO PF314325749 ;
GRANT DROP ANY MEASURE FOLDER TO PF314325749 ;
GRANT CREATE ANY PROCEDURE TO PF314325749 ;
GRANT ALTER ANY OUTLINE TO PF314325749 ;
GRANT EXECUTE ANY INDEXTYPE TO PF314325749 ;
GRANT CREATE ANY DIRECTORY TO PF314325749 ;
GRANT ALTER ANY RULE SET TO PF314325749 ;
GRANT USE ANY SQL TRANSLATION PROFILE TO PF314325749 ;
GRANT ALTER ANY MINING MODEL TO PF314325749 ;
GRANT DEBUG CONNECT SESSION TO PF314325749 ;
GRANT LOGMINING TO PF314325749 ;
GRANT CREATE ANY MINING MODEL TO PF314325749 ;
GRANT ALTER SESSION TO PF314325749 ;
GRANT CREATE MATERIALIZED VIEW TO PF314325749 ;
GRANT CREATE PLUGGABLE DATABASE TO PF314325749 ;
GRANT MERGE ANY VIEW TO PF314325749 ;
GRANT CREATE ANY INDEX TO PF314325749 ;
GRANT CREATE DIMENSION TO PF314325749 ;
GRANT EXECUTE ANY RULE SET TO PF314325749 ;
GRANT CREATE SQL TRANSLATION PROFILE TO PF314325749 ;
GRANT ALTER ANY MATERIALIZED VIEW TO PF314325749 ;
GRANT AUDIT SYSTEM TO PF314325749 ;
GRANT CREATE OPERATOR TO PF314325749 ;
GRANT MANAGE ANY QUEUE TO PF314325749 ;
GRANT ALTER ANY SQL PROFILE TO PF314325749 ;
GRANT GRANT ANY OBJECT PRIVILEGE TO PF314325749 ;
GRANT CREATE INDEXTYPE TO PF314325749 ;
GRANT AUDIT ANY TO PF314325749 ;
GRANT SYSKM TO PF314325749 ;
GRANT DEBUG ANY PROCEDURE TO PF314325749 ;
GRANT CREATE ANY MEASURE FOLDER TO PF314325749 ;
GRANT CREATE ANY SEQUENCE TO PF314325749 ;
GRANT CREATE MEASURE FOLDER TO PF314325749 ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO PF314325749 ;
GRANT CREATE VIEW TO PF314325749 ;
GRANT ALTER DATABASE LINK TO PF314325749 ;
GRANT ALTER ANY ASSEMBLY TO PF314325749 ;
GRANT ALTER ANY SQL TRANSLATION PROFILE TO PF314325749 ;
GRANT CREATE ANY EVALUATION CONTEXT TO PF314325749 ;
GRANT SELECT ANY MINING MODEL TO PF314325749 ;
GRANT DELETE ANY CUBE DIMENSION TO PF314325749 ;
GRANT ALTER ANY TABLE TO PF314325749 ;
GRANT CREATE SESSION TO PF314325749 ;
GRANT CREATE RULE TO PF314325749 ;
GRANT BECOME USER TO PF314325749 ;
GRANT SELECT ANY CUBE BUILD PROCESS TO PF314325749 ;
GRANT SELECT ANY TABLE TO PF314325749 ;
GRANT INSERT ANY MEASURE FOLDER TO PF314325749 ;
GRANT CREATE ANY SQL PROFILE TO PF314325749 ;
GRANT FORCE ANY TRANSACTION TO PF314325749 ;
GRANT DELETE ANY TABLE TO PF314325749 ;
GRANT ALTER ANY SEQUENCE TO PF314325749 ;
GRANT SELECT ANY CUBE DIMENSION TO PF314325749 ;
GRANT CREATE ANY EDITION TO PF314325749 ;
GRANT CREATE EXTERNAL JOB TO PF314325749 ;
GRANT EM EXPRESS CONNECT TO PF314325749 ;
GRANT DROP ANY MATERIALIZED VIEW TO PF314325749 ;
GRANT CREATE ANY CUBE BUILD PROCESS TO PF314325749 ;
GRANT FLASHBACK ANY TABLE TO PF314325749 ;
GRANT DROP ANY RULE SET TO PF314325749 ;
GRANT BACKUP ANY TABLE TO PF314325749 ;
GRANT ALTER ANY CUBE TO PF314325749 ;
GRANT CREATE CREDENTIAL TO PF314325749 ;
GRANT CREATE TABLE TO PF314325749 ;
GRANT EXECUTE ANY LIBRARY TO PF314325749 ;
GRANT DROP ANY OUTLINE TO PF314325749 ;
GRANT EXECUTE ASSEMBLY TO PF314325749 ;
GRANT CREATE ANY DIMENSION TO PF314325749 ;
GRANT DROP ANY TABLE TO PF314325749 ;
GRANT ADMINISTER KEY MANAGEMENT TO PF314325749 ;
GRANT ALTER ANY CLUSTER TO PF314325749 ;
GRANT EXECUTE ANY CLASS TO PF314325749 ;
GRANT ALTER ANY CUBE BUILD PROCESS TO PF314325749 ;
GRANT CREATE ANY CREDENTIAL TO PF314325749 ;
GRANT DROP ANY DIMENSION TO PF314325749 ;
GRANT SYSBACKUP TO PF314325749 ;