\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage[margin=0.5in]{geometry}

\renewcommand{\theequation}{\arabic{equation}}
\newcounter{neq}

\begin{document}
\setlength{\unitlength}{1cm}
\thispagestyle{empty}
\begin{picture}(18,4)
\put(0.5,0.2){\includegraphics[scale=1.05]{unam1}}
\put(14.5,0){\includegraphics[scale=.4]{fciencias1}}
\end{picture}
\\

\begin{center}
\textbf{{\LARGE Universidad Nacional Autónoma de México}}\\[0.2cm]
\textbf{{\LARGE Facultad de Ciencias}}\\[0.1cm]
\textbf{{\Large Fundamentos Bases de Datos 2019-2}}\\[0.2cm]
\textbf{{\Large Justificación de el modelo Entidad relación}}\\
{\large \textbf{Alumno:} Lechuga Martinez Jose Eduardo }
\end{center}

\vspace{5mm}

\begin{center}
    \begin{itemize}
    \item Hay herencia en propiedad, de ella deriva terreno y construcción, de la ultima derivan\\
    casa y departamento un numero de registro, tipo de propiedad y valor catastral.
    \item todas las propiedades pueden tener seguros, servicios, dirección,\\
    pertenecer a una venta, tener exdueños, ser asignadas a un asesor,\\
    actualizar su precio y ser compradas por una empresa
    
    \item solo las construcciones (casas y departamentos) pueden tener características y amenidades,\\
    a su vez estas tienen atributos en común.
    
    \item Una dirección tiene CP, municipio, etc., esta a su vez esta relacionada con Colonia
    
    \item Una colonia tiene un nombre y un id, esto para que pueda tener atributos multivaluados referenciando\\
    solo a su id, los multivaluados de colonia son tiendaCercanas, recreativosCercanos (museos), escuelasCercanas\\HospitalesCercanos y medios de transporteCercanos
    
    \item Una empresa tiene un id y un nombre, esta tiene empleados (asesores), y puede comprar casas
    
    \item La entidad Precio es débil ya que depende exclusivamente de la existencia de una propiedad, en ella se actualizan los precios de las diversas propiedades.
    
    \item RFC funciona para almacenar los RFC de los asesores 
    
    \item Existen asesores, estos tienen diversos atributos, destacando el idEmpleado.\\
    El empleado se relaciona con RFC para tener un mejor control en su uso como llave foranea (en vez de usar RFC como llave uso idEmpleado), a estos se les asignan distintas propiedades para vender.
    
    \item CURP como RFC, funciona para almacenar los CURP's de los diversos dueños
    
    \item Dueño, un dueño se identifica por medio de su IDDueño, este puede pasar a ser exdueño y puede comprar propiedades a las diversas empresas.
    
    \item Un terreno también tiene tamañoTerreno y un valor catastral, terreno no tiene una fecha de construcción
    
    \item Características las tomo como Acceso a discapacitados, amueblado, elevadores, cocina, área de lavado, es decir, cosas que están dentro de la construcción \\ o cosas que se usan para acceder a la construcción.\\ Las características no tienen costo, es decir para las características solo necesitamos el 
idCaracteristica, nombre y descripción\\Elevador, área de lavado y elevadores cuentan como características
    
    \item Amenidades las tomo como cosas que están fuera de la construcción, es decir como gym, salón de fiestas, roof garden, cisterna, como estas amenidades generalmente pueden o no tener costo (es decir son independientes, de la propiedad) no agregare costo al diagrama
    
    \item A servicios los tomo como cosas que requieren un pago por el, es decir como la luz, el agua, gas, Seguridad, internet, en el caso de servicios, estos necesitan tener un id, nombre, descripción y precio para poder relacionarlos con una construcción.
    Un terreno puede tener servicios en el caso de que hay por ejemplo una casita en un terreno de 10000 hectáreas y esta casita tiene luz, agua estos ya cuentan como servicios.
    Entonces el terreno debe tener servicios, un terreno no puede tener características ni amenidades
    
    \item agregue baños completos y medios a construcción y también material de construcción, un departamento también tiene tamaño total habitable
    
    \item Una colonia tiene diversos lugares de interes cercanos, por eso agregue n multivaluados, tambien tiene un nombre y un idcolonia
    
    \item Como una propiedad se puede vender muchas veces decidi que la relacion pertence entre propiedad y venta sea 1:N
    
    
    
    
    
    
    
    
    
    
    
\end{itemize}
\end{center}


\end{document}
