\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}

\renewcommand{\theequation}{\arabic{equation}}
\newcounter{neq}

\begin{document}
\setlength{\unitlength}{1cm}
\thispagestyle{empty}
\begin{picture}(18,4)
\put(0.5,0.2){\includegraphics[scale=1.05]{Imagenes/unam1.png}}
\put(14.5,0){\includegraphics[scale=.4]{Imagenes/fciencias1.png}}
\end{picture}
\\

\begin{center}
\textbf{{\LARGE Universidad Nacional Autónoma de México}}\\[0.2cm]
\textbf{{\LARGE Facultad de Ciencias}}\\[0.1cm]
\textbf{{\Large Fundamentos Bases de Datos 2019-2}}\\[0.2cm]
\textbf{{\Large Dependencias Funcionales y Normalización}}\\
\vspace{3mm}
{\large \textbf{Alumno:}Lechuga Martinez Jose Eduardo }
\end{center}
\vspace{5mm}
\begin{flushleft} 

Dependencias funcionales y normalización

Por orden de izquierda a derecha según el diagrama Relacional por Tablas (Omitiendo las redundantes, del tipo AB \Rightarrow AB)\newline

\textbf{La base de datos ya se encuentra normalizada en 3FN por lo que no es necesario hacer cambios}
\vspace{3mm}

\textbf{Tiendas\_Cercanas} (La dependencia no viola 3FN)\newline
nombreTienda \Rightarrow idColonia\newline


\textbf{Recreativos\_Cercanos} (La dependencia no viola 3FN)\newline
nombreRecreativo \Rightarrow idColonia\newline

\textbf{Escuelas\_Cercanas} (La dependencia no viola 3FN)\newline
nombreEscuela \Rightarrow idColonia\newline

\textbf{Hospitales\_Cercanos} (La dependencia no viola 3FN)\newline
nombreHospital \Rightarrow idColonia\newline

\textbf{Transportes\_Cercanos} (La dependencia no viola 3FN)\newline
nombreTransporte \Rightarrow idColonia\newline

\textbf{Colonia} (La dependencia no viola 3FN)\newline
idColonia \Rightarrow nombre\newline

\parent\textbf{Direccion}\newline
idDireccion \Rightarrow idcolonia, estado, municipio, CP, calle, nExterior, nInterior\newline


\setlength{\parindent}{12pt}\textbf{Normalización}  

Sea R = (idDireccion, idColonia, estado, municipio, CP, calle, nExterior, nInterior)

Sea F = (idDireccion \Rightarrow idColonia, estado, municipio, calle, nExterior, nInterior)

\vspace{2mm}
\hspace{7.5cm}SUPERFLUOS DERECHA
\vspace{2mm}

idDireccion \Rightarrow idColonia, estado, municipio, calle, nExterior, nInterior

Tomamos idColonia y comprobamos si es superfluo
f' = (idDireccion \Rightarrow estado, municipio, calle, nExterior, nInterior)\\
\{idDireccion\}+ = {idDireccion, estado, municipio, calle, nEx, nInt} \Rightarrow idColonia \notin \{idDireccion\}+\\
\hspace{7.5cm}$\therefore$ idColonia no es superfluo
\newline

Tomamos estado y comprobamos si es superfluo
f' = (idDireccion \Rightarrow idColonia, municipio, calle, nEx, nInt)\\
\{idDireccion\}+ = {idDireccion, idColonia, municipio, calle, nEx, nInt} \Rightarrow estado \notin \{idDireccion\}+\\
\hspace{7.5cm}$\therefore$ estado no es superfluo
\newline

Tomamos municipio y comprobamos si es superfluo
f' = (idDireccion \Rightarrow idColonia, estado, calle, nEx, nInt)\\
\{idDireccion\}+ = {idDireccion, idColonia, estado, calle, nEx, nInt} \Rightarrow municipio \notin \{idDireccion\}+\\
\hspace{7.5cm}$\therefore$ municipio no es superfluo
\newline

Tomamos calle y comprobamos si es superfluo
f' = (idDireccion \Rightarrow idColonia, estado, municipio, nEx, nInt)\\
\{idDireccion\}+ = {idDireccion, idColonia, estado, municipio, nEx, nInt} \Rightarrow calle \notin \{idDireccion\}+\\
\hspace{7.5cm}$\therefore$ calle no es superfluo
\newline

Tomamos nEx y comprobamos si es superfluo
f' = (idDireccion \Rightarrow idColonia, estado, municipio, calle, nInt)\\
\{idDireccion\}+ = {idDireccion, idColonia, estado, municipio, calle, nInt} \Rightarrow nEx \notin \{idDireccion\}+\\
\hspace{7.5cm}$\therefore$ nEx no es superfluo
\newline

Tomamos nInt y comprobamos si es superfluo
f' = (idDireccion \Rightarrow idColonia, estado, municipio, calle, nEx)\\
\{idDireccion\}+ = {idDireccion, idColonia, estado, municipio, calle, nEx} \Rightarrow calle \notin \{idDireccion\}+\\
\hspace{7.5cm}$\therefore$ nInt no es superfluo

fminima = fOriginal

idDireccion \Rightarrow idColonia, estado, municipio, calle, nExterior, nInterior \vspace{2mm}


\parindent\textbf{Caracteristica} (La dependencia no viola 3FN)\newline
idCaracteristica \Rightarrow nombre, descripcion\newline

\parent\textbf{Amenidad}\newline
idAmenidad \Rightarrow nombre, descripcion\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Sea R = (idAmenidad, nombre, descripcion)

Sea F = (idAmenindad \Rightarrow nombre, descripcion)

\vspace{2mm}
\hspace{7.5cm}SUPERFLUOS DERECHA
\vspace{2mm}

idAmenindad \Rightarrow nombre, descripcion

Tomamos nombre y comprobamos si es superfluo
f' = (idAmenindad \Rightarrow descripcion)\\
\{idAmenindad\}+ = {idAmenindad, descripcion} \Rightarrow nombre \notin \{idAmenindad\}+\\
\hspace{7.5cm}$\therefore$ nombre no es superfluo
\newline\vspace{2mm}

Tomamos descripcion y comprobamos si es superfluo
f' = (idAmenindad \Rightarrow nombre)\\
\{idAmenindad\}+ = {idAmenindad, nombre} \Rightarrow nombre \notin \{idAmenindad\}+\\
\hspace{7.5cm}$\therefore$ descripcion no es superfluo
\newline\vspace{0.1mm}

fminima = fOriginal
idAmenindad \Rightarrow nombre, descripcion \vspace{2mm}

\parindent\parent\textbf{Servicio}\newline
idServicio \Rightarrow nombre, descripcion, precioAnual\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Sea R = (idServicio, nombre, descripcion, precioAnual)

Sea F = (idServicio \Rightarrow nombre, descripcion, precioAnual)

\vspace{2mm}
\hspace{7.5cm}SUPERFLUOS DERECHA
\vspace{2mm}

idServicio \Rightarrow nombre, descripcion, precioAnual

Tomamos nombre y comprobamos si es superfluo
f' = (idServicio \Rightarrow descripcion, precioAnual)\\
\{idServicio\}+ = {idServicio, descripcion, precioAnual} \Rightarrow nombre \notin \{idServicio\}+\\
\hspace{7.5cm}$\therefore$ nombre no es superfluo
\newline\vspace{2mm}

Tomamos descripcion y comprobamos si es superfluo
f' = (idServicio \Rightarrow nombre, precioAnual)\\
\{idServicio\}+ = {idServicio, nombre, precioAnual} \Rightarrow nombre \notin \{idServicio\}+\\
\hspace{7.5cm}$\therefore$ descripcion no es superfluo
\newline\vspace{2mm}

Tomamos precioAnual y comprobamos si es superfluo
f' = (idServicio \Rightarrow nombre, descripcion)\\
\{idServicio\}+ = {idServicio, nombre, descripcion} \Rightarrow nombre \notin \{idServicio\}+\\
\hspace{7.5cm}$\therefore$ precioAnual no es superfluo
\newline\vspace{2mm}

fminima = fOriginal
idServicio \Rightarrow nombre, descripcion, precioAnual\vspace{2mm}

\parindent\textbf{Seguro}\newline
numPoliza \Rightarrow empresa, tipoCovertura, precioAnual\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Sea R = (numPoliza, empresa, tipoCovertura, precioAnual)

Sea F = (numPoliza \Rightarrow empresa, tipoCovertura, precioAnual)

\vspace{2mm}
\hspace{7.5cm}SUPERFLUOS DERECHA
\vspace{2mm}

numPoliza \Rightarrow empresa, tipoCovertura, precioAnual

Tomamos empresa y comprobamos si es superfluo
f' = (numPoliza \Rightarrow tipoCovertura, precioAnual)\\
\{numPoliza\}+ = {numPoliza, tipoCovertura, precioAnual} \Rightarrow nombre \notin \{numPoliza\}+\\
\hspace{7.5cm}$\therefore$ empresa no es superfluo
\newline\vspace{2mm}

Tomamos tipoCovertura y comprobamos si es superfluo
f' = (numPoliza \Rightarrow empresa, precioAnual)\\
\{numPoliza\}+ = {numPoliza, empresa, precioAnual} \Rightarrow nombre \notin \{numPoliza\}+\\
\hspace{7.5cm}$\therefore$ tipoCovertura no es superfluo
\newline\vspace{2mm}

Tomamos precioAnual y comprobamos si es superfluo
f' = (numPoliza \Rightarrow empresa, tipoCovertura)\\
\{numPoliza\}+ = {numPoliza, empresa, tipoCovertura} \Rightarrow nombre \notin \{numPoliza\}+\\
\hspace{7.5cm}$\therefore$ precioAnual no es superfluo
\newline\vspace{2mm}

fminima = fOriginal
numPoliza \Rightarrow empresa, tipoCovertura, precioAnual
\vspace{2mm}

\parindent\textbf{Empresa} (La dependencia no viola 3FN)\newline
idEmpresa \Rightarrow nombre\newline

\parindent\textbf{Casa}\newline
numRegistro \Rightarrow valorCatastral, tipoPropiedad, materialConstruccion, nBañosCompletos, nBañosMedios

numRegistro \Rightarrow tamañoHabitable, estadoConstruccion, nEtacionamientos, fechaConstruccion

numRegistro \Rightarrow nHabitaciones, tamañoTerreno, nPisos\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Dado que la unica dependencia funciona es del estilo

A \Rightarrow BCD... donde A \notin BCD... (Como en los casos de arriba) podemos decir que Fminima = Foriginal


\vspace{2mm}
\parindent\textbf{Departamento}\newline
numRegistro \Rightarrow valorCatastral, tipoPropiedad, materialConstruccion, nBañosCompletos, nBañosMedios

numRegistro \Rightarrow tamañoHabitable, estadoConstruccion, nEtacionamientos, fechaConstruccion

numRegistro \Rightarrow nHabitaciones, tamañoTerreno, ubicadoEnPiso, totalDepaEdificio, MantenimientoAnual\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Dado que la unica dependencia funciona es del estilo

A \Rightarrow BCD... donde A \notin BCD... (Como en los casos de arriba) podemos decir que Fminima = Foriginal
\vspace{2mm}

\parindent\textbf{Terreno}\newline
numRegistro \Rightarrow valorCatastral, tipoPropiedad, existeConstruccion?\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Dado que la unica dependencia funciona es del estilo

A \Rightarrow BCD... donde A \notin BCD... (Como en los casos de arriba) podemos decir que Fminima = Foriginal
\vspace{2mm}

\parindent\textbf{Casa\_Empresa}\newline
numRegistro, idEmpresa \Rightarrow valorCompra, fechaCompra\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Sea R = (numRegistro, idEmpresa, valorCompra, fechaCompra)

Sea F = (numRegistro, idEmpresa \Rightarrow valorCompra, fechaCompra)\newline

\vspace{2mm}
\hspace{7.5cm}SUPERFLUOS IZQUIERDA
\vspace{2mm}

numRegistro, idEmpresa \Rightarrow valorCompra, fechaCompra

Tomamos numeroRegistro y comprobamos si es superfluo
f' = (idEmpresa \Rightarrow valorCompra, fechaCompra)\\
\{idEmpresa\}+ = {idEmpresa,valorCompra, fechaCompra} \Rightarrow numeroRegistro \notin \{idEmpresa\}+\\
\hspace{7.5cm}$\therefore$ numeroRegistro no es superfluo
\newline\vspace{2mm}

Tomamos idEmpresa y comprobamos si es superfluo
f' = (numeroRegistro \Rightarrow valorCompra, fechaCompra)\\
\{numeroRegistro\}+ = {numeroRegistro,valorCompra, fechaCompra} \Rightarrow idEmpresa \notin \{numeroRegistro\}+\\
\hspace{7.5cm}$\therefore$ idEmpresa no es superfluo
\newline\vspace{2mm}

\vspace{2mm}
\hspace{7.5cm}SUPERFLUOS DERECHA
\vspace{2mm}

numRegistro, idEmpresa \Rightarrow valorCompra, fechaCompra

Tomamos valorCompra y comprobamos si es superfluo
f' = (numRegistro, idEmpresa \Rightarrow fechaCompra)\\
\{numRegistro, idEmpresa\}+ = {numRegistro, idEmpresa, fechaCompra} \Rightarrow valorCompra \notin \{numRegistro, idEmpresa\}+\\
\hspace{7.5cm}$\therefore$ valorCompra no es superfluo
\newline\vspace{2mm}

Tomamos fechaCompra y comprobamos si es superfluo
f' = (numRegistro, idEmpresa \Rightarrow valorCompra)\\
\{numRegistro, idEmpresa\}+ = {numRegistro, idEmpresa, valorCompra} \Rightarrow fechaCompra \notin \{numRegistro, idEmpresa\}+\\
\hspace{7.5cm}$\therefore$ fechaCompra no es superfluo
\newline\vspace{2mm}

\parindent\textbf{DatosVenta\_Casa}\newline
numRegistro, idEmpresa \Rightarrow precio, fecha\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{Depa\_Empresa}\newline
numRegistro, idEmpresa \Rightarrow valorCompra, fechaCompra\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{DatosVenta\_Depa}\newline
numRegistro, idEmpresa \Rightarrow precio, fecha\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{Terreno\_Empresa}\newline
numRegistro, idEmpresa \Rightarrow valorCompra, fechaCompra\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{DatosVenta\_Terreno}\newline
numRegistro, idEmpresa \Rightarrow precio, fecha\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{Dueño}\newline
CURP \Rightarrow fNacimiento, nombre, aPaterno, aMaterno\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Dado que la unica dependencia funciona es del estilo

A \Rightarrow BCD... donde A \notin BCD... (Como en los casos de arriba) podemos decir que Fminima = Foriginal
\vspace{2mm}

\parindent\textbf{ExDueño}\newline
CURP, numRegistro \Rightarrow fechaRecesion, valorPropiedad, fechaAdquisicion\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{Propiedad\_Venta\_Dueño}\newline
numRegistro, CURP \Rightarrow fechaAquisicion, valorPropiedad\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{Dueño\_Email} (La dependencia no viola 3FN)\newline
Correo \Rightarrow CURP\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{Dueño\_Telefono} (La dependencia no viola 3FN)\newline
telefono \Rightarrow CURP\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{Asesor}\newline
CURP, RFC, idEmpleado \Rightarrow idEmpresa, fNacimiento, nombre, aPaterno, aMaterno, fechaIngreso, sueldo\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 
Al igual que el inciso de Casa_Empresa, esta ya se encuentra en 3FN
\vspace{2mm}

\parindent\textbf{Asesor\_Email}\newline
Correo \Rightarrow CURP, RFC, idEmpleado\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Dado que la unica dependencia funciona es del estilo

A \Rightarrow BCD... donde A \notin BCD... (Como en los casos de arriba) podemos decir que Fminima = Foriginal
\vspace{2mm}

\parindent\textbf{Dueño\_Telefono}\newline
telefono \Rightarrow CURP, RFC, idEmpleado\newline

\setlength{\parindent}{12pt}\textbf{Normalización} 

Dado que la única dependencia funciona es del estilo

A \Rightarrow BCD... donde A \notin BCD... (Como en los casos de arriba) podemos decir que Fminima = Foriginal
\vspace{2mm}
\end{flushleft}

\newpage


\end{document}
